name=DFRobot_RGBLCD1602
version=1.0.0
author=DFRobot
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFRobot_RGBLCD1602 is the display library of DFRobot
paragraph=DFRobot Gravity I2C LCD1602 color backlit LCD display can display 2x16 characters, support screen scrolling, cursor movement, backlight color adjustment and other functions
category=display
url=https://github.com/DFRobot/DFRobot_RGBLCD1602
architectures=*
